# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0-1.20.1
group=net.chaosgames.ringchaos

# Common
minecraft_version=1.20.1
mod_name=Ring Chaos
mod_author=ChaosGames
mod_id=ringchaos
license=All Rights Reserved
credits=
description=A pack of mystical rings with various uses. \nMore rings may be added in future updates.\n\nBrought to you by ChaosGames
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.15.7

# Forge
forge_version=47.2.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=1.20.1-47.1.85
neoforge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
