org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


## Mod Properties
mod_id=ringchaos
mod_name=Ring Chaos
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=net.chaosgames.ringchaos
mod_authors=ChaosGames.nl
mod_description=A pack of mystical rings with various uses. \nMore rings may be added in future updates.\n\nBrought to you by ChaosGames
mod_issue_tracker_URL=https:\/\/github.com\/ChaosGamesNY\/RingChaos\/issues
mod_homepage_URL=https:\/\/www.curseforge.com\/minecraft\/mc-mods\/ring-chaos
mod_icon=icon.png

## Dependency Properties
curios_version=5.11.0+1.20.1